* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&family=Grand+Hotel&display=swap");
/* 
==============
css variables
==============
*/

:root {
  --primary-1: #624cab;
  --primary-2: #715db3;
  --primary-3: #816fbb;
  --primary-4: #9181c4;
  --primary-5: #a093cc;
  --primary-6: #b0a5d5;
  --red-1: #aa0000;
  --red-2: #b63126;
  --red-3: #c14d3f;
  --white: #fff;
  --black: #222;
  --ligth-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  --trasition: all 0.3s linear;
  --radius: 0.5rem;
  --letter-spacing: 0.25rem;
}
/* 
==============
global styles
==============
*/
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.5;
  font-size: 0.875rem;
}
h1,
h2,
h3,
h4 {
  margin-bottom: 0.75rem;
  line-height: 1.25;
  letter-spacing: var(--letter-spacing);
  text-transform: capitalize;
}
.h1 {
  font-size: 3rem;
}
.h2 {
  font-size: 2rem;
}
.h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* more global styles */

.section-center {
  padding: 4rem 0;
  width: 85vw;
  max-width: 1170px;
  margin: 0 auto;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    max-width: 1170px;
    margin: 0 auto;
    padding: 4rem 1rem;
  }
}
.section-title {
  margin-bottom: 2rem;
}
.btn {
  display: inline-block;
  padding: 0.375rem 0.75rem;
  background: var(--primary-1);
  letter-spacing: var(--letter-spacing);
  text-transform: capitalize;
}
.clearfix::after,
.clearfix::before {
  display: table;
  content: "";
  clear: both;
}

/* 
=============
navbar styles
=============
*/
.nav-btn {
  background: var(--primary-1);
  background-color: transparent;
  font-size: 2.5rem;
  position: fixed;
  top: 5%;
  left: 5%;
  cursor: pointer;
  z-index: 1;
  color: var(--red-1);
}
.navbar {
  background: var(--primary-4);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
  box-shadow: 2px 0px 2px rgba(0, 0, 0, 0.2);
  transition: var(--trasition);
  /* hide navbar */
  transform: translateX(-100%);
}
/* show nav bar */
.showNav {
  transform: translateX(0);
}
.navbar-header {
  text-align: center;
  /* border: 2px solid red; */
  padding: 1rem;
}
.nav-close {
  font-size: 2rem;
  color: var(--white);
  cursor: pointer;
  transition: var(--trasition);
}
.nav-close:hover {
  color: var(--red-1);
}
.nav-items {
  list-style: none;
}
.nav-link {
  display: inline-block;
  text-decoration: none;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  color: var(--red-1);
  transition: var(--trasition);
  padding: 0.25rem 1rem;
  text-transform: capitalize;
}
.nav-link:hover {
  color: var(--white);
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--red-1);
}
@media screen and (min-width: 768px) {
  .navbar {
    width: 30vw;
    max-width: 320px;
  }
}

/* 
==============
header section
==============
*/

.header {
  background-color: var(--primary-3);
  min-height: 100vh;
  position: relative;
}
.banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.banner h2 {
  letter-spacing: var(--letter-spacing);
  color: var(--red-2);
  margin-bottom: 1.5rem;
  font-family: "Grand Hotel", cursive;
}
.banner h1 {
  letter-spacing: var(--letter-spacing);
  color: #eec8d0;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
.banner-btn {
  padding: 0.75rem 1rem;
  text-transform: uppercase;
  text-decoration: none;
  background-color: var(--red-3);
  color: var(--primary-4);
  font-size: 2rem;
  offset: 2px solid red;
  outline: 5px solid var(--primary-1);
  outline-offset: 6px;
  transition: var(--trasition);
}
.banner-btn:hover {
  color: #b0a5d5;
  transform: scale(1.02);
}
/* when the screen bicome bigger we change the bachground */

@media screen and (min-width: 992px) {
  .header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url(./images/bcg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .banner h2 {
    font-size: 2.5rem;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
    color: var(--red-1);
  }
  .banner .btn {
    background-color: transparent;
  }
}

/* 
==============
content diver
==============
*/
.content-diverder {
  height: 0.5rem;
  background-color: #aa0000;
  background: linear-gradient(to left, var(--primary-2), var(--red-1));
}

/* 
==============
skills section
==============
*/
.skills {
  background-color: lightgray;
}

.skill {
  text-align: center;
  padding: 2.5rem 0;
  /* border: 2px solid red; */
  transition: var(--trasition);
}
.skill:hover {
  background-color: var(--white);
  box-shadow: 0 2px var(--red-1);
}
.skill:hover .skill-icon {
  transform: translateY(-5px);
}

.skill-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  display: inline-block;
  background: linear-gradient(
    to right,
    rgba(255, 0, 0),
    rgba(255, 255, 0),
    rgba(0, 255, 0)
  );
  background-color: transparent;
  padding: 0.25rem 1.5rem;
  color: var(--white);
  border-radius: var(--radius);
  transition: var(--trasition);
}

.ivory {
  background: linear-gradient(
    to right,
    rgba(255, 165, 0),
    rgba(255, 255, 255),
    rgba(0, 255, 0)
  );
}
.togo {
  background: linear-gradient(
    to right,
    rgba(255, 0, 0),
    rgba(0, 255, 0),
    rgba(255, 255, 0)
  );
}

.benin {
  background: linear-gradient(
    to right,
    rgba(0, 255, 0),
    rgba(255, 0, 0),
    rgba(255, 255, 0)
  );
}
.skill h2 {
  color: #b63126;
  margin-bottom: 1.5rem;
}
.skill p {
  text-transform: capitalize;
  color: lightslategray;
  max-width: 17rem;
  margin: 0 auto;
}

/* the layout for two column */
@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .skill {
    float: left;
    width: 25%;
  }
}

/* 
=============
about section
=============
*/
.about-img,
.article-info {
  padding: 2rem 0;
}
.img-container {
  max-width: 30rem;
  max-height: 20rem;
  border: 0.5rem solid var(--red-1);
  overflow: hidden;
  background-color: #b63126;
}
.img-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--trasition);
}
.img-photo:hover {
  opacity: 0.5;
  transform: scale(1.2);
}
.article-info p {
  max-width: 26rem;
  color: lightslategray;
  letter-spacing: 0.1rem;
  margin-bottom: 2rem;
}

.info-btn {
  padding: 1rem 2rem;
  text-decoration: none;
  color: var(--white);
  font-size: 1.5rem;
}
.info-btn:hover {
  color: #eec8d0;
}
.section-title h2 {
  font-family: "Grand Hotel", cursive;
  color: var(--red-1);
}
.section-title h1 {
  color: var(--primary-4);
}
/* the layout  */

@media screen and (min-width: 992px) {
  .about-img {
    float: left;
    width: 50%;
  }
  .article-info {
    float: left;
    width: 50%;
  }
  .article-info {
    padding-left: 5rem;
  }
}

/* 
================
products section
================
*/
.products {
  background-color: lightblue;
}
.products article {
  padding: 2rem 0;
}
.article-2-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem 4rem;
}
.cell {
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  color: var(--red-1);
  transition: var(--trasition);
}
.cell:hover {
  color: #222;
}
.product-info p {
  max-width: 30rem;
  line-height: 1.8;
  text-transform: capitalize;
  color: darkolivegreen;
  margin-bottom: 1.5rem;
}
.product-btn {
  padding: 0.75rem 1rem;
  background-color: transparent;
  border: 2px solid var(--red-1);
  text-decoration: none;
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing);
  color: var(--red-2);
  transition: var(--trasition);
}
.product-btn:hover {
  background-color: #624cab;
  color: white;
}
@media screen and (min-width: 1100px) {
  .products-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
  }
  .article-2-grid {
    justify-self: end;
  }
}

/* 
================
services section
================
*/

.services {
  /* padding: 4rem 0; */
}

.services-title {
  text-align: center;
  margin-top: 4rem;
  margin-bottom: -4rem;
}
.single-service {
  margin: 2.5rem 0;
  border-radius: var(--radius);
  background-color: lightgray;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--trasition);
  position: relative;
}

.single-service:hover {
  transform: scale(1.02);
}
.service-image-container {
  position: relative;
}
.icon {
  position: absolute;
  left: 50%;
  top: 50%;
  font-size: 2rem;
  color: var(--red-1);
  background-color: var(--white);
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  display: grid;
  place-items: center;
}
.service-photo {
  height: 17rem;
  object-fit: cover;
  width: 100%;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.service-info {
  text-align: center;
  padding: 1rem 0;
}
.service-info h3 {
  letter-spacing: var(--letter-spacing);
  color: #aa0000;
  margin-bottom: 1.3rem;
}
.service-info p {
  max-width: 25rem;
  margin: 0 auto;
  margin-bottom: 1.4rem;
  text-transform: capitalize;
  color: darkolivegreen;
}
.service-btn {
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: var(--letter-spacing);
  color: #aa0000;
  background-color: darkolivegreen;
  border-radius: var(--radius);
  transition: var(--trasition);
}
.service-btn:hover {
  background-color: #222;

  color: var(--white);
}
/* the layout */
@media screen and (min-width: 768px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 1170px) {
  .services-center {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
  }
}

/* 
===============
contact section
===============
*/
.contacts {
  background-color: darkolivegreen;
}
.contact-form,
.contact-info {
  margin-bottom: 1.5rem;
}
.contact-item {
  margin-bottom: 1.75rem;
}
.contact-title {
  color: var(--primary-6);
  letter-spacing: var(--letter-spacing);
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
.contact-text {
  /* color: rgba(30, 143, 255, 0.931); */
  color: var(--white);
  font-size: 1.3rem;
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing);
}

.contact-form {
  background-color: wheat;
  color: var(--red-1);
  text-align: center;
  border-radius: var(--radius);
  transition: var(--trasition);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  max-width: 35rem;
}
.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.contact-form h3 {
  padding-top: 1.25rem;
}
.form-groupe {
  padding: 1rem 1.25rem;
  /* border: 2px solid red; */
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing);
  border-radius: var(--radius);
}
.form-control::placeholder {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: darkgray;
  letter-spacing: var(--letter-spacing);
  text-transform: uppercase;
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem 0;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  background-color: var(--red-2);
  color: darkgray;
  font-size: 1.3rem;
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing);
  border: none;
  transition: var(--trasition);
}
.submit-btn:hover {
  background-color: var(--white);
}
@media screen and (min-width: 992px) {
  .contact-info,
  .contact-form {
    float: left;
    width: 50%;
  }
}

/* 
==============
footer section
==============
*/

.footer {
  background-color: var(--red-2);
}
.footer-section-center {
  display: grid;
  place-items: center;
}
.footer-icons {
  margin-bottom: 1rem;
}
.single-icon {
  color: darkgray;
  font-size: 1.5rem;
  margin-right: 1.5rem;
  transition: var(--trasition);
}
.single-icon:hover {
  color: white;
}
.footer-text {
  color: var(--primary-6);
}
.company {
  color: #eec8d0;
}
